@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inconsolata&family=Montserrat:ital,wght@0,900;1,700&family=Poppins&family=Sura&display=swap');

$font-IBM: 'IBM Plex Sans', sans-serif;
$hero-BG : #08223d;
$white :#fff;
$header-color : #333333;

//mixin setup
@mixin for-size($size) {
  @if $size==mobile {
    @media (max-width: 1024px) {
      @content;
    }
  }

  @else if $size==desktop {
    @media (max-width: 1080px) {
      @content;
    }
  }
}

.navigation-to-deriv {
  z-index: 100;
}

.navigation {
  display: block;
  background: #16212d; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;

  &-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    max-width: 1440px;
    margin: 0px auto;

    @include for-size(mobile) {
      padding: 16px;
    }
  }

  &-logo {
    width: 138px;

    img{
      width: 100%;
    }

  }
  .right-btn{
    padding: 10px 16px;
    font: 700 0.9rem $font-IBM;
    text-transform: none;
    border-radius: 6px;
    margin-left: 22px;

    @include for-size(mobile) {
      display: none;
    }
  }
}

.binary-section-container {
  margin: 0 auto;
  max-width: 1400px;

}

.l-btn-binary {
  height: 2.5rem;
  border-radius: 0.25rem;
  font: 700 0.875rem $font-IBM;
  background-color: $white !important;
  color: #000;
  outline: none;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
  text-transform: none;
  &.primary {
    background-color: #2E8836 !important;
    color: $white;

    &:hover {
      background-color: #246d2a !important;
      color: $white;
    }
  }

  &.danger {
    background: #FF444F !important;
    color: $white;

    &:hover {
      background-color: #cd353e !important;
      color: $white;
    }
  }

  &:hover {
    background-color: #C2C2C2 !important;
    color: #000;
  }
}

.btn-group-binary {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  button {
    flex: 1;
    min-width: max-content;
  }

  @include for-size(mobile) {
    text-align: center;
    margin-bottom: 2.4rem;
    gap: 16px;
  }
}

.switch {
  background: url(../image/sectionTwoLandingBackground.png) no-repeat;
  background-size: cover;
  &-inner {
    display: flex;
    align-items: center;
    

    @include for-size(desktop) {
      padding: 0 2rem;
    }

    @include for-size(mobile) {
      padding: 0;
      flex-direction: column;
    }

    &__placeholder {
      img {
        @include for-size(mobile) {
          object-fit: contain;
          width: 100%;
        }
      }
    }

    &__content {
      h1 {
        margin-bottom: 1.5rem;
        font: 700 3rem $font-IBM;
        line-height: 4rem;
        color: $header-color;

        @include for-size(mobile) {
          font: 700 1.5rem $font-IBM;
          text-align: center;
          padding: 0 2rem;
        }
      }

      h2 {
        margin-bottom: 1.5rem;
        font: 400 2rem $font-IBM;
        line-height: 3rem;
        color: $header-color;

        @include for-size(mobile) {
          font: 400 1.2rem $font-IBM;
          text-align: center;
          padding: 0 2rem;
        }
      }
      .l-btn.transparent {
        background-color: transparent;
        border: solid 2px #999999;
        text-transform: none;
        &:hover {
          background-color: #C2C2C2;
        }
      }
    }
  }

   
  
}

.landing_carousel {
  display: flex !important;
  align-items: center;
  justify-content: center;
  display: flex !important;
  margin: 0px auto;
  padding: 5rem 0;

  @include for-size(mobile) {
    display: flex !important;
    flex-direction: column-reverse;
    text-align: center;
  }

  &_content {
    h1 {
      font: 700 3rem $font-IBM;
      line-height: 4rem;
      margin-bottom: 2rem;
      color: $header-color;

      @include for-size(mobile) {
        font: 700 1.5rem $font-IBM;
        margin-bottom: 1rem;
      }
    }

    h2 {
      font: 400 2rem $font-IBM;
      line-height: 3rem;
      margin-bottom: 2rem;
      color: $header-color;

      @include for-size(mobile) {
        font: 400 1rem $font-IBM;
        margin-bottom: 1rem;
      }
    }
  }

  &_placeholder {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;

    @include for-size(mobile) {
      display: flex;
      /* align-items: center; */
      justify-content: center;
    }

    img {
      @include for-size(mobile) {
        object-fit: contain;
        width: 100%;
      }

    }
  }
}

.binary-choose-wrapper {

  @media (max-width: 800px) {
    padding-top: 40px;
  }

  &-inner {
    padding: 3rem 0;

    &-description {
      max-width: 406px;
    }

    &-title {
      color: $header-color;
      text-align: center;
      font: 700 2rem $font-IBM;
      line-height: 2rem;
      margin-bottom: 4rem;

      @include for-size(mobile) {
        margin-bottom: 1.5rem;
        font-size: 1.3em;
      }
    }

    &-section-content {
      display: flex;
      color: $header-color;

      @include for-size(mobile) {
        flex-direction: column;
        padding: 0 2rem;
      }
    }

    &-placeholder {
      margin-right: 2rem;
    }
   
    &-right,
    &-left {
      width: 50%;
      padding: 0 10rem;
      @include for-size(mobile) {
        width: 100%;
        padding: unset;
      }

      &-content {
        display: flex;
        margin-right: 2rem;
        min-height: 108px;
        margin-bottom: 1rem;
        @include for-size(mobile) {
          margin-right: 1rem;
          min-height: unset;
          margin-bottom: 1.3rem;
        }

        h1 {
          margin-top: 0;
          font: 700 1.6rem $font-IBM;
          color: $header-color;
          margin-bottom: 8px;
          @include for-size(mobile) {
            font: 700 1.3rem $font-IBM;
            margin-bottom: 8px;
          }
        }

        h2 {
          margin-top: 0;
          font: 400 1rem $font-IBM;
          color: $header-color;

          @include for-size(mobile) {
            font: 400 1rem $font-IBM;
            margin-bottom: 0;
          }
        }

      }
    }
    &-right {
      padding-left: 0;
    }
    
    &-left {
      padding-right: 0;
    }

    &_btn {
      display: flex;
      justify-content: center;
    }
  }
}

.carousel-wrapper {
  margin: 0 auto;

  .slick-slider {
    padding: 0 2rem;
    @include for-size(mobile) {
      padding: 0 3rem;
    }
    .slick-arrow {
      &.slick-next {
        transform: rotate(180deg);
        top: 56%;

        @include for-size(mobile) {
          top: 54%;

          .slick-next {
            right: 0;
          }

          .slick-prev {
            left: 0;
          }
        }
      }
    }
  }

  .slick-dots {
    bottom: 0;

    @include for-size(mobile) {
      left: 0;
    }

  }

  .placeholder-outer {
    position: relative;
    width: 100%;
    height: 20rem;

    @include for-size(mobile) {
      height: 15rem;
    }

    display: flex;
    justify-content: center;
    align-items: center;

    .caousel_laptop {
      position: absolute;
      top: 0;
      z-index: 1;

      &_holder {
        position: absolute;
        top: 0;
        z-index: 2;
        width: 56%;
        top: 45px;
        height: 200px;

        @include for-size(mobile) {
          top: -10px;
          width: 72%;
        }
      }
    }

  }
}

.arrow {
  &.right {
    transform: rotate(180deg);
  }
}

.binary-wait-wrapper {
  background: url('../image/pattern.png') no-repeat right;
  background-size: 60% 100%;
  min-height: 18.75rem;
  position: relative;

  @include for-size(mobile) {
    min-height: 43.75rem;
    background-image: none;
  }

  &-inner {
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    padding: 0;

    @include for-size(mobile) {
      justify-content: center;
      text-align: center;
      flex-direction: column;
      box-shadow: inset 0px 1px 0px #f2f3f4;
      margin-top: 2rem;
    }

    &-content {
      h1 {
        font: 700 3rem $font-IBM;
        color: $header-color;
        margin-bottom: 0.5rem;

        @media (max-width: 400px) {
          font-size: 2rem;
        }

      }

      h2 {
        margin-top: 0.5rem;
        font: 400 1rem $font-IBM;
        margin-bottom: 2rem;
        color: $header-color;
      }
    }

    &-placeholder-binary {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      h1{
        font: 700 2rem $font-IBM;
        color:#fff
      }
      @include for-size(mobile) {
        background: url('../image/Dont_Wait_Mobile.png') no-repeat right;
        background-size: 100% 100%;
        min-height: 28.125rem;
        width: unset;
        height: unset;
        padding: 1rem;
        flex-direction: column;
      }

      img {
        position: absolute;
        right: 36%;
        bottom: 0;
        width: 100%;
        height: 100%;

        @include for-size(mobile) {
          position: unset;
          width: 100%;
          height: unset;
        }
      }
      &-desktop {
        display: block;
        padding-top: 2rem;
        @include for-size(mobile) {
          display: none;
        }

      }
      &-mobile {
        display: none;
        @include for-size(mobile) {
          display: block;
        }
      }
    }
  }
}

.about-trade-wrapper {
  background-color: #F8FAFB;
  padding: 0;
  &-inner {
    padding: 3rem 0;

    @include for-size(mobile) {
      padding: 2rem;
    }

    &-social-icons-wrapper {
      display: flex;
      justify-content: space-between;

      @include for-size(mobile) {
        text-align: center;
        flex-direction: column;
      }
    }


    img {
      margin-right: 1rem;
    }

    .social-media-icons-footer img {
      margin-right: 1rem;

      @include for-size(mobile) {
        margin-top: 1rem
      }
    }

    &-social-icons-mobile {
      display: none;

      @include for-size(mobile) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.4rem 0;

        img {
          margin-right: 1rem;
        }
      }

    }

  }



  &-deriv-icons {
    text-align: left;
    padding-bottom: 2.4rem;

    @include for-size(mobile) {
      box-shadow: inset 0px -2px 0px rgba(51, 51, 51, 0.08);
    }
  }

  &-social-icons {
    display: block;

    @include for-size(mobile) {
      display: none;
    }

    @include for-size(mobile) {
      text-align: left;
    }
  }

  &-location-info {
    font: 400 1rem $font-IBM;
  }

  &-trade-info {
    padding: 1rem;
    background: rgba(87, 122, 146, 0.04);
    font: 400 1rem $font-IBM;
    box-shadow: inset 4px 0px 0px rgba(255, 68, 79, 0.64);

    @include for-size(mobile) {
      box-shadow: inset 0px 4px 0px rgba(255, 68, 79, 0.64);
    }
  }
}

.bot-gif-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 50%;
  height: 100%;

  &__background {
    width: 84%;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    &__overlay {
      position: absolute;
      top: 0;
      width: 72%;
      transform: translate(20.7%, 16%);

      video {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.hidden{
  display: none !important;
}

.card-container{
  padding: 2rem 0rem 3rem 0rem;
  margin: 0 auto;
  max-width: 1400px;

  @media (max-width: 700px) {
    padding: 2rem 0rem 0rem 0rem;

  }
}

.card-wrapper {
  &-holder{
    
    &-header{
      h1,h2 {
        font: 700 3rem $font-IBM;
        color: $header-color;
        text-align: center;
        line-height: 2.3rem;
      }
      h2 {
        font: 400 1.4rem $font-IBM;
        line-height: 0.8rem;
      }
      @include for-size(mobile) {
      h1 {
        font: 700 2rem $font-IBM;
        @include for-size(mobile) {
          margin-bottom: 1rem;
        }
      }
      h2 {
        line-height: 1.625rem;
        @include for-size(mobile) {
          margin-bottom: 0.2rem;
        }
      }
      h2:last-child{
        @include for-size(mobile) {
          margin-top: 0;
        }
      }
    }
    }
    &-container{
      display: flex;
      @include for-size(mobile) {
        flex-direction: column;
        align-items: center;
      }
      &-content
      {
        box-shadow: 0 4px 8px rgba(14, 14, 14, 0.1);
        border-radius: 0.5rem;
        margin: 0 1.5rem;
        max-width: 282px;
        max-height: 520px;

        @include for-size(mobile) {
          margin-bottom: 1.5rem;
        }
        img{
          width: 100%;
        }  
       
        h1 {
          font: 700 1.5rem $font-IBM;
          color: $header-color;
          padding: 24px 32px 0;
          text-align: center;
        }
        h2 {
          font: 400 1rem $font-IBM;
          color: $header-color;
          padding: 0 2rem;
          margin-top: 0;
          text-align: center;
      }

      }
    }
  }

}

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $hero-BG url(../image/hero_desktop.png) no-repeat;
  background-size: cover;

  @include for-size(mobile) {
    background: $hero-BG url(../image/hero_mobile.png) no-repeat;
    background-size: cover;
  }
  &-container{
    height: 100vh;
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 0px 3rem;
    gap: 2.4rem;
    @include for-size(mobile) {
      flex-direction: column-reverse;
      padding: 1rem 1.4rem 0px 1.4rem;
      gap: unset;
    }
    &_box-binary {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      h1 {
        color: #FFF;
        margin: 2rem 2rem 2rem 0;
        font: 700 5rem $font-IBM;
    
        @include for-size(mobile) {
          font: 700 2rem $font-IBM;
          margin: 0 0 1rem 0;
        }
      }
    
      h2 {
        color: $white;
        line-height: 40px;
        margin-bottom: 2rem;
        font: 400 2rem $font-IBM;
    
        @include for-size(mobile) {
          font: 400 1rem $font-IBM;
          margin: 0 0 1.5rem 0;
        }
      }
    }
    &-left-binary {
      align-items: start;
      
      @include for-size(mobile) {
        flex: 0;
      }
    }
    
    &-right-binary {
      align-items: end;
      min-width: 0px;
    
      @include for-size(mobile) {
        margin: 0 10%;
      }
    }
  }
}

// To make the slider responsive, we need to override the default slider style.
.slick-slider {
  width: 100%;
}

.slick-track {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.language-selector {
  position: relative;

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 200ms;

    &:hover {
      opacity: 0.5;
    }

    &-name {
      font: 700 16px $font-IBM;
      color: $white;
      margin: 4px !important;
    }

    &-arrow {
      width: 16px;
      height: 16px;
      background-image: url(../image/dropdown-arrow.svg) !important;
      transition: all 200ms;

      &.up {
        rotate: -180deg;
      }

      &.down {
        rotate: 0deg;
      }
    }
  }

  &-container {
    background-color: $white;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    border-radius: 8px;
    min-width: 176px;
    position: absolute;
    z-index: 9999;
    top: 40px;
    right: 0;
    transition: all 200ms;

    &:before {
      content: ' ';
      position: absolute;
      right: 30px;
      border: 5px solid transparent;
      border-right-color: $white;;
      top: -10px;
      rotate: 90deg;
    }

    &.open {
      opacity: 1;
      top: 40px;
      pointer-events: 'unset';
    }

    &.close {
      opacity: 0;
      top: 30px;
      pointer-events: none;
    }
  }

  &-item-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 200ms;

    &:hover {
      scale: 1.05;
    }
  }

  &-item-name {
    font: 400 14px $font-IBM;
    color: #333333;
    margin: 0 0 0 8px !important;

    &.selected {
      font: 700 14px $font-IBM;
    }
  }
}